//ifndef  /  pragma once 차이점 
//둘 다 #include 가 중복되는 경우를 막아준다
// 
// 
//#pragma once    한번 처리를 하면 처리한 사실을 알고 있기 때문에 
                  //한번 더 #include를 만나면 그냥 넘어감
                  // 컴파일러에 의존해서 컴파일러가 바뀌면 작동 안할 수도 있음
                  // 
                  // 
//#ifndef   TMP_H   이미 처리가 되었는지 모르기 때문에 매번 비교연산을 해줘야함
//#define   TMP_H   컴파일러에 상관없이 작동하기 때문에 컴파일러가 바뀌어도 작동함 
//#endif